@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --light-blue: #1a7bd1;
    --dark-gray: #2c2d3f;
    --light-gray: #757575;
    --background-white:#f6f6f6;
    --background-newsletter:#edf2ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--light-gray);
}

h1,h2,h3 {
    color: var(--dark-gray);
}

h1,h2 {
    font-weight: 600;
}

p {
    color: var(--light-gray);
    font-size: 14px;
}

/* Utility classes */
.text-primary {
    color: var(--light-blue);
}

.button {
    display: inline-block;
    cursor: pointer;
    padding: 10px 25px;
    font-size: 14px;
    border-radius: 10px;
    color:#fff;
    font-weight: 500;
    transition: all 0.3s ease;
}

.button-primary {
    background-color: var(--light-blue);
}

.button-primary:hover {
    background-color: #135fa1;
}

.button-secondary {
    background-color: var(--dark-gray);
}

.button-secondary:hover {
    background-color: #4c4f6e;
}

.button-third {
    background-color: #fff;
    color: var(--light-blue);
    border: 1px solid #fff;
}

.button-third:hover{
    background-color: var(--light-blue);
    color: #fff;
}

.button-forth {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}
.button-forth:hover {
    background-color: #fff;
    color:var(--dark-gray);
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
}

.title {
    text-align: center;
}

.title h2 {
    font-size: 32px;
    max-width: 600px;
    margin: auto;
}

.title img {
    margin: 20px 0;
}

.title p {
    font-size: 16px;
    max-width: 500px;
    margin: auto;
}

/* Home Start */
#home .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgb(0, 0, 0, 0.2);
    z-index: 3;
}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    min-height: 100px;
    padding: 0 2rem;
    margin: auto;
}

#home .navbar .logo {
    width: 250px;
}

#home .navbar nav ul {
    display: flex;
}

#home .navbar nav ul a {
    margin: 0 15px;
    color: var(--dark-gray);
    font-weight: 500;
    transition: all 0.3s ease;
}

#home .navbar nav ul a:hover{
    color: var(--light-blue);
}

#home .home-content {
    background: url("./images/bg-home.jpg") no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

#home .home-content .column {
    width: 1200px;
    margin: auto;
    padding: 0 2rem;
}

#home .home-content .column small {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
}

#home .home-content .column small img {
    vertical-align: middle;
}

#home .home-content .column h1 {
    font-size: 40px;
    max-width: 600px;
    line-height: 1.4;
}

#home .home-content .column p {
    margin: 10px 0 30px;
    max-width: 500px;
    line-height: 1.6;
}

#home .home-content .column a {
    margin-right: 15px;
}
/* Home End */
/* About Start */
#about,#help,#call,#services,#price-list,#doctors,#blogs,
#contact,#footer .footer-top {
    padding: 6rem  0;
}

#about .row {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    column-gap: 4rem;
    margin-top: 3rem;
}

#about .row .column h3 {
    font-size: 25px;
}

#about .row .column hr {
    width: 60px;
    height: 3px;
    background-color: var(--light-blue);
    border: none;
    margin: 10px 0;
}

#about .row .column p {
    font-size: 16px;
    margin-bottom: 25px;
}

#about .row .column .list {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

#about .row .column .list li {
    margin-bottom: 5px;
    color: var(--light-gray);
}

#about .row .column .list li i {
    color: var(--light-blue);
    margin-right: 5px;
}
#about .row img {
    width: 100%;
}
/* About End */

/* Info Start */
#info,#brand {
    background: url("./images/info-bg.jpg") no-repeat center center/cover;
    padding: 6rem 0;
    position: relative;
    z-index: 1;
    color: #fff;
}

#info::before,#call::before,#brand::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-blue);
    z-index: -1;
    opacity: 0.8;
}

#info .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#info .row .column {
    display: flex;
    justify-content: center;
    align-items: center;
}

#info .row .column:hover i,
#footer .footer-top .row .column-1 .social a i:hover  {
    background-color: #fff;
    color: var(--light-blue);
}

#info .row .column i {
    font-size: 30px;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 50px;
    justify-content: center;
    margin-right: 20px;
}

#info .row .column span {
    font-size: 30px;
    font-weight: 600;
}

#info .row .column p {
    color: #fff;

}
/* Info End */
/* Help Start */
#help .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    margin-top: 3rem;
    text-align: center;
}

#help .row .column {
    position: relative;
}

#help .row .column i {
    font-size: 30px;
    color: var(--light-blue);
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 50%;
}

#help .row .column h3 {
    margin: 20px 0;
}

#help .row .column:first-child::before,
#help .row .column:nth-child(2)::before {
    content: "";
    border-bottom: 4px dotted var(--light-blue);
    position: absolute;
    width: 118px;
    top: 40px;
    right: -75px;
}
/* Help End */

/* Call Start */
#call {
    background: url("./images/call-bg.jpg") no-repeat center center/cover;
    position: relative;
    text-align: center;
    z-index: 1;  
}

#call .call-content {
    max-width: 600px;
    margin: auto;
}

#call .call-content h2 {
    font-size: 35px;
    color:#fff;
}

#call .call-content p {
    color:#fff;
    margin: 25px 0;
}

#call .call-content a {
    margin-right: 20px;
}

/* Call End */

/* Services Start */
#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 3rem;
    margin-top: 5rem;
}

#services .row .item {
    display: flex;
}

#services .row .item i {
    font-size: 40px;
    color: var(--light-blue);
    padding-right: 20px;
}

#services .row .item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
/* Services End */
/* Price List Start */
#price-list,#doctors, #contact{
    background-color: var(--background-white);
}

#price-list .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin-top: 5rem;
}

#price-list .row .column, #doctors .row .item{
    background: #fff;
    padding: 3rem 2rem;
    border: 1px solid #ddd;
}

#price-list .row .column .price-details {
    text-align: center;
}

#price-list .row .column .price-details i {
    font-size: 60px;
    color: var(--light-blue);
}

#price-list .row .column .price-details h3 {
    font-size: 24px;
    margin-top: 2rem;
    font-weight: 500;
}

#price-list .row .column .price-details p {
    font-size: 35px;
    color: var(--light-blue);
    font-weight: 600;
}

#price-list .row .column .price-details span {
    font-size: 16px;
    color: var(--light-gray);
    font-weight: 300;
}

#price-list .row .column ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    color: var(--light-gray);
}

#price-list .row .column ul li i.fa-circle-check {
    color: var(--light-blue);
}

#price-list .row .column a {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}
/* Price List End */

/* Brand Start */
#brand .row {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#brand .row img {
    max-width: 200px;
    margin-bottom: 20px;
}
/* Brand End */
/* Doctors Start */
#doctors .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    margin-top: 3rem;
    text-align: center;
}

#doctors .row .item img {
    width: 100%;
    height: 300px;
}

#doctors .row .item .item-details {
    padding: 2rem 0;
}

#doctors .row .item .item-details h3 {
    font-size: 22px;
}

#doctors .row .item p {
    margin: 10px 0 20px;
    font-size: 16px;
    color: var(--light-blue);
    font-weight: 500;
}

#doctors .row .item a {
    margin-top: 20px;
    border-radius: 20px;
}
/* Doctors End */
/* Blogs Start */
#blogs .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin-top: 3rem;
}

#blogs .row .column {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

#blogs .row .column img {
    width: 100%;
}

#blogs .row .column .column-content {
    padding: 2rem;
    position: relative;
}

#blogs .row .column .column-content::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--light-blue);
    height: 2px;
    width: 0;
    transition: all 0.3s ease;
}

#blogs .row .column:hover .column-content::before {
    width: 100%;
}

#blogs .row .column .column-content .date {
    display: inline-block;
    padding: 5px 15px;
    background-color: var(--light-blue);
    color: #fff;
    border-radius: 5px;
}

#blogs .row .column .column-content h3 {
    margin: 10px 0;
    font-weight: 500;
}
/* Blogs End */

/* Contact Start */
#contact .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    margin-top: 6rem;
    align-items: center;
}

#contact .row .form-control {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    margin-bottom: 20px;
}

#contact .row .form-control input,
#contact .row .form-control select,
#contact .row textarea {
    padding: 15px;
    width: 100%;
    color: var(--dark-gray);
    outline: var(--light-blue);
    border: 1px solid #ddd;
}

#contact .button {
    margin-top: 15px 30px;
    border: none;
    margin-top: 25px;
}

#contact img {
    justify-self: end;
    max-width: 100%;
}
/* Contact End */
/* Newsletter Start */
#newsletter {
    padding: 5rem 0;
    background-color: var(--background-newsletter);
}

#newsletter .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}

#newsletter .row form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
}

#newsletter .row form input,
#newsletter .row form .button {
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
}
/* Newsletter End */
/* Footer Start */
/* Footer top start */
#footer .footer-top {
    background-color: var(--light-blue);
}

#footer .footer-top .row {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr;
    column-gap: 3rem;
}

#footer .footer-top .row h2,
#footer .footer-top .row p,
#footer .footer-top .row li, 
#footer .footer-top .row a,
#footer .footer-top .row .column-4 form input::placeholder {
    color: #fff;
}

#footer .footer-top h2 {
    font-size: 22px;
}

#footer .footer-top hr {
    width: 50px;
    height: 2px;
    border: none;
    background-color: #fff;
    margin: 10px 0 2rem;
}

#footer .footer-top .row .column-1 .social {
    margin-top: 30px;
}

#footer .footer-top .row .column-1 .social a i {
    font-size: 14px;
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 2.3;
    text-align: center;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#footer .footer-top .row .column-2 li {
    margin: 10px 0;
    transition: all 0.3s ease;
}

#footer .footer-top .row .column-2 li:hover {
    transform:translateX(10px);
}

#footer .footer-top .row .column-2 li i {
    margin-right: 5px;
}

#footer .footer-top .row .column-3 p,
#footer .footer-top .row .column-4 p {
    margin-bottom: 20px;
}

#footer .footer-top .row .column-3 ul li {
    margin: 10px 0;
}

#footer .footer-top .row .column-4 {
    position: relative;
}
#footer .footer-top .row .column-4 p {
    margin: 20px 0;
}

#footer .footer-top .row .column-4 input {
    padding: 14px;
    width: 100%;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    outline: none;
}

#footer .footer-top .row .column-4 button {
    position: absolute;
    right: 0;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 15px;  
}

#footer .footer-top .row .column-4 button i {
    color: var(--light-blue);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#footer .footer-top .row .column-4 button i:hover {
    color: var(--dark-gray);
}
/* Footer top end */
/* copyright start */
#copyright {
    padding: 2rem 0;
    background-color: #135fa1;
    text-align: center;
}

#copyright p {
    color: #fff;  
}

#copyright a {
    font-weight: 600;
    color: #fff; 
}
/* copyright end */
/* Footer End */

/* Responsive Start */
@media (max-width:800px) {
    #home .navbar .logo {
        width: 150px;
    }
    
    #home .navbar nav ul a {
        margin: 0 5px;
    }

    #about .row,
    #help .row,
    #contact .row,
    #newsletter .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    
    #help .row .column:first-child::before,
    #help .row .column:nth-child(2)::before {
        display: none;
    }

    
    #info .row,
    #services .row,
    #price-list .row,
    #doctors .row,
    #blogs .row,
    #footer .footer-top .row {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }

    #contact .row form {
        order: 2;
    }

    #contact .row img {
        width: 100%;
        order: 1;
    }
}

@media (max-width:650px) {

    .title h2,
    #call .call-content h2 {
        font-size: 22px;
    }

    #home .navbar nav {
        flex-direction: column;
        padding: 10px 0;
    }

    #home .home-content .column h1 {
        font-size: 32px; 
    }

    #home .home-content .column a {
        margin-bottom: 10px;
    }

    #info .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #info .row .column {
        flex-direction: column;
        text-align: center;
    }

    #info .row .column i {
        margin-right: 0;
        margin-bottom: 10px;
    }

    #services .row,
    #price-list .row,
    #doctors .row,
    #blogs .row,
    #footer .footer-top .row {
        grid-template-columns: 1fr;
    }

    #brand .row {
        justify-content: center;
    }

}
/* Responsive End */
